DB_LOCATION="mongodb+srv://bipinkatuwal098:bipin098@blog-website-mern.xmpqi99.mongodb.net/?retryWrites=true&w=majority&appName=blog-website-mern"

SECRET_ACCESS_KEY="b42f55981af111150666aabdc01bea3f6243684b3ac9e4833451bd8b5cdb946436c54d747c46246af3c028f5dd8feb56816795614dc05c6a987522630cc6ac65"

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE="1"